{
  "name": "mailscriptcli",
  "description": "Configure and use mailscript from the command-line",
  "version": "0.1.0",
  "author": "mailscript team",
  "bin": {
    "mailscript": "./bin/run"
  },
  "bugs": "https://github.com/getmailscript/cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "chai": "^4",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-prettier": "^6.15.0",
    "globby": "^10",
    "mocha": "^5",
    "nyc": "^14",
    "prettier": "^2.1.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/getmailscript/cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "mailscript",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "getmailscript/cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md",
    "format": "prettier --write \"./src/**/*.{js,jsx}\"",
    "format:check": "prettier --check \"./src/**/*.{js,jsx}\""
  }
}
